@charset "utf-8";
@font-face{
font-family: roboto;
src: url(../font/Roboto-Medium.ttf);  
}
body{
  margin: 8px;
  font-family: roboto;
src: url(../font/Roboto-Medium.ttf);  
}
#main{
  width: 100%;
  text-decoration: none;
  /* margin: 0; */
  /* font-family: roboto; */
  }
/* inicio ESTILOS GENERALES */

.grid{
  display: grid;
  grid-template-columns: 5% 30%  30%  30% 5%;
  margin: 0 auto;
}
  
.section img{
  height: 300px;
  width: 300px;
  border-radius: 10px;
}
  
.section,.section1{
  margin: 0px 0 0px 0;
  text-align: center;  
  background-color: #4d82d1;
}
  
.section1{
  display: none;
}
  
.presentacion1{
  text-decoration: none;
  color: white;
}
  
.presentacion{
  margin-top: 100px;     
}
  
.inf{
  display: block;
  padding: 20px 10px ;
  margin: -10px 0px 30px 150px;
  font-size: 17px;
}
  
.inf:hover{
   color: black;
}
  
h1{
  padding: 50px;
  font-size: 35px;
}
  
.h1{
  padding: 10px;
  font-size: 30px;
  text-align: right;
  width: 70%;
}
  
.posicion {
  max-width: 300px;
  margin: 0 auto;   
}
  
.cancel0{
  display: none;
}
  
.section a{
  text-decoration: none;
  color: #fff;
}
  
.titulo0{
  color: #fff;
}
  
.cita{
  background-color: #dfdfdf;
  overflow: none;
  /* height: 100vh; */
  }
  
  .linea1{
    width: 100%;
    background-color: black;
    height: 10px;
    display: none;   
  }
  iframe{
      width: 100%;
      height: 810px;  
      
    }
  
  .espacio{
  display: inline;
  margin-left: 3%;
}
  
.abajo{
  padding-bottom: 10px; 
} 
  
/* fim ESTILOS GENERALES */


/* inicio HEADER */

.header {
  background-color: #d8d5d5;
  box-shadow: 2px 2px 2px 1px rgba(11, 11, 11, 0.2);
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header-menu {
  display: flex;
  flex-wrap: nowrap;
  gap: 60px;
}

.header-menu a {
  display: inline-block;
  padding: 16px 0px;
  position: relative;
  text-decoration: none;
  color: #053c8d;
}

.header-menu a:after {
  content: "";
  display: block;
  height: 3px;
  width: 0px;
  background: black;
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}

.header-menu a:hover::after,
.header-menu a.ativo::after {
  width: 100%;
}

.header ul {
  padding: 0px;
  list-style: none;
}

.escalable {
  display: none;
  align-items: center;
  margin-left: 50%;
}

.escalable nav {
  display: grid;
  margin-left: 15%;
}

.escalable a {
  color: black;
  padding: 50px;
  text-decoration: none;
  font-size: 15px;
  text-align: left;
  width: auto;
}

.escalable a:hover {
  transition: all 0.5s ease 0s;
}

.desplegable {
  position: absolute;
  background-color: #a4a3a4;
  top: 200px;
  left: 60px;
  margin-right: 10%;
  width: 80%;
  text-align: left;
  z-index: 1;
  display: none;
}

.desplegable a {
  padding: 10px; 
  text-decoration: none;
  display: block;
  color: black;
  transition: 0.3s;
}

.desplegable a:hover {
  color: #fff;
}

#check_burguer:checked ~ .desplegable {
  display: block;
}

.burguer_ico:before {
  cursor: pointer;
  content: " ≡ ";
  font-size: 50px;
  color: #030655;
  padding: 0px 10px 0px 20px;
  margin: 0;
}

.logo {
  width: 300px;
  margin: 10px 10px 5px 15px;
}

.icons {
  width: 30px;
  margin-top: -5px; 
  margin-right: 15px;
}

.chekeando {
  display: none;
}

/* fim HEADER */


/* inicio SERVICIOS*/

#tituloServicios{
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

#SeccionServicios {
    width: 90%;
    margin:0 auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 5px;
  }
  
  .servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1em;
    font-weight: bolder;
    color: #4d82d1;
  }
  
  #imgServicios {
    width: 80%;
    display: block; 
    margin: 0 auto; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    border-radius: 10px;
  }
  
  .txtServicio {
    width: 85%;
    margin: auto;
    padding-bottom: 15px;
  }

/* fim SERVICIOS */

/* inicio FOOTER */

.footer {
  background-color: #d8d5d5;
  box-shadow: 2px 2px 2px 1px rgba(11, 11, 11, 0.2);
  text-align: center;

 }

.footer a{
  color: black;
}

.footer-negro{
  padding: 25px;
  background-color: black;
  color:#dedcdc;
  margin-bottom: 0px;
}
.footer-negro a{
  color: #dedcdc;
}

/* final FOOTER */



/* inicio SLIDER */
.slider{
  width: 100vw;
  margin-top: 20px;
  margin-left: -2.2%;
  margin-bottom: 0px;
  }

/* final SLIDER */


/* inicio CONTACTO */

#tituloContacto {
  text-align: center;
  font-size: 36px;
  margin: 20px 0;
  color: #333; 
}

.contacto2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center; 
}

.lista {
  width: 600px;
  max-width: 400px;
  margin: 20px;
  text-align: left; 
  height: 7cm;
}

.contacto-info {
  display: flex;
  align-items: center;
  font-size: 17.5px;
  margin: 10px 0;
  color: #555; 
}

.icono {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.mapa-streetview{
  width:1100px;
  margin-top: auto;
  order:3;
}
.mapa-google {
  width: 600px;
  max-width: 600px;
  height: 7cm;
  margin: 20px;
  order:2; 
}

.contacto2, .lista, .mapa-streetview, .mapa-google, .imagen-qr {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center; 
}

.contacto-info a {
  text-decoration: none;
  color: #007bff; 
}

.contacto-info a:hover {
  text-decoration: underline;
}

.contacto-info strong {
  font-size: 12px; /* Ajusta el valor según tus preferencias */
}
.contacto-infohora {
  position: relative;
  width: 450px;
  height: 40px;
  display: block;
  font-size: 17.5px;
  color: #555; 
}
.iconohora {
  position: absolute;    
  width: 24px;
  height: 24px;
  left: 0px;
  top: 0px;    
}
#horav {
    position: absolute;
    left: 34px;
}




/* final CONTACTO */


/* inicio RESPONSIBLE */

@media (max-width:1200px){
.header-menu{
  align-items: center;
  margin: 5px 20px 5px 20px;
}

.logo{
  width: 200px;
  display: block;
}

.grid{
  display: grid;
  margin-left: 0%;
  display: grid;
  grid-template-columns: 30% 60%;
  grid-gap: 20px;
}
 
img{
  width: 100%;
  height: auto;
}
     
.section{
  display: none;
}
     
.section1{
  display: block;
}
     
article h1{
  margin: 0;
  text-align: left;
  margin-left: -8%;
  margin-top: -20px;
  margin-bottom: -15px;
}
 
.cancel{
  font-size: 20px;
  margin-top: -40px;
}
.icono-loc{
  height: 20px;
  width: 20px;
}
}


@media screen and (max-width: 1000px) {
  .servicio {
    font-size: 1.5em; 
  }

  .txtServicio {
    width: 100%; 
  }

  #SeccionServicios {
    width: 90%;
    margin:0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;
    
  }
  .icono-loc{
    height: 20px;
    width: 20px;
  }
}


@media (max-width: 760px) {
.header a {
  width: 100%;
}
.header a:hover:last-child {
  width: 50%;
}

.header-menu {
  display: none;
}
  
.escalable{
  display: grid;
}
      
.header img {
  margin-left: 16%;
  width: 70%;
}
  
.header a:first-child {
  display: block;
}
  
.header a {
  display: none;
}
  
.escalable{
  display: block;
}    
   
.escalable a {
display: block;
}

#imgServicios {
  display: none; 
}

.servicio {
  font-size: 1.5em; 
}

.txtServicio {
  width: 100%; 
}

#SeccionServicios {
  width: 90%;
  margin:0 auto;
  display: grid;
  grid-template-columns: 100%;
  gap: 5px;
}

article:first-child{
  margin-top: 20px;        
}
  
.slider{
  display: none;
} 
.cancel{
  display: none;
} 

.cancel0{
  display: block;
}   

.grid{
  display: grid;
  margin-left: 0%;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 20px;
}

.linea1{
  display: block;        
}  

.contacto {
  flex-direction: column; 
}

.mapa-streetview,
.mapa-google {
  max-width: 100%; 
  height: auto;
}
}  
     
/* final RESPONSIBLE */
