create table CitaPrevia(
    Id integer primary key AUTO_INCREMENT,
    Estado enum('Pendiente','Rechazada','Aceptada') not null,
    Fecha date,
    NombreApellidos  varchar (20) not null,
    Email varchar (35) not null,
    Telefono integer not null,
    MarcaModelo varchar(25),
    Hora time not null,
    Motivo varchar (200)
    );


Create table Disponibilidad(
    Fecha date PRIMARY KEY not null,
    NumeroPlazas SMALLINT
 );

INSERT INTO `citaprevia`(`Id`, `Fecha`, `NombreApellidos`, `Email`, `Telefono`, `MarcaModelo`, `Hora`, `Motivo`) VALUES (1,'2023/10/17','fdas','fasdfddasfd',12345678,'fdafasd','13:30','fdsfasd');


INSERT INTO Disponibilidad (Fecha, NumeroPlazas)
VALUES
('2023-09-01', 3),
('2023-09-02', 3), 
('2023-09-03', 3),
('2023-09-04', 3),
('2023-09-05', 3),
('2023-09-06', 3),
('2023-09-07', 3),
('2023-09-08', 3),
('2023-09-09', 3),
('2023-09-10', 3),
('2023-09-11', 3),
('2023-09-12', 3),
('2023-09-13', 3),
('2023-09-14', 3),
('2023-09-15', 3),
('2023-09-16', 3),
('2023-09-17', 3),
('2023-09-18', 3),
('2023-09-19', 3),
('2023-09-20', 3),
('2023-09-21', 3),
('2023-09-22', 3),
('2023-09-23', 3),
('2023-09-24', 3),
('2023-09-25', 3),
('2023-09-26', 3),
('2023-09-27', 3),
('2023-09-28', 3),
('2023-09-29', 3),
('2023-09-30', 3),
('2023-09-31', 3),
('2023-10-01', 3),
('2023-10-02', 3), 
('2023-10-03', 3),
('2023-10-04', 3),
('2023-10-05', 3),
('2023-10-06', 3),
('2023-10-07', 3),
('2023-10-08', 3),
('2023-10-09', 3),
('2023-10-10', 3),
('2023-10-11', 3),
('2023-10-12', 3),
('2023-10-13', 3),
('2023-10-14', 3),
('2023-10-15', 3),
('2023-10-16', 3),
('2023-10-17', 3),
('2023-10-18', 3),
('2023-10-19', 3),
('2023-10-20', 3),
('2023-10-21', 3),
('2023-10-22', 3),
('2023-10-23', 3),
('2023-10-24', 3),
('2023-10-25', 3),
('2023-10-26', 3),
('2023-10-27', 3),
('2023-10-28', 3),
('2023-10-29', 3),
('2023-10-30', 3),
('2023-10-31', 3),
('2023-11-01', 3),
('2023-11-02', 3), 
('2023-11-03', 3),
('2023-11-04', 3),
('2023-11-05', 3),
('2023-11-06', 3),
('2023-11-07', 3),
('2023-11-08', 3),
('2023-11-09', 3),
('2023-11-10', 3),
('2023-11-11', 3),
('2023-11-12', 3),
('2023-11-13', 3),
('2023-11-14', 3),
('2023-11-15', 3),
('2023-11-16', 3),
('2023-11-17', 3),
('2023-11-18', 3),
('2023-11-19', 3),
('2023-11-20', 3),
('2023-11-21', 3),
('2023-11-22', 3),
('2023-11-23', 3),
('2023-11-24', 3),
('2023-11-25', 3),
('2023-11-26', 3),
('2023-11-27', 3),
('2023-11-28', 3),
('2023-11-29', 3),
('2023-11-30', 3),
('2023-11-31', 3);



CREATE TABLE Usuarios(
    usuario varchar(25) PRIMARY KEY,
    contrasena varchar(25) not null
    );
